@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');
:root{/* CSS HEX */
--dark-moss-green: #606c38ff;
--pakistan-green: #283618ff;
--cornsilk: #fefae0ff;
--earth-yellow: #dda15eff;
--tigers-eye: #bc6c25ff;

/* CSS HSL */
--dark-moss-green: hsla(74, 32%, 32%, 1);
--pakistan-green: hsla(88, 38%, 15%, 1);
--cornsilk: hsla(52, 94%, 94%, 1);
--earth-yellow: hsla(32, 65%, 62%, 1);
--tigers-eye: hsla(28, 67%, 44%, 1);



}

header{
  background-color: var(--dark-moss-green);

}

section#welcome-section{
    height: 20vh;
    background-color: var(--pakistan-green);
}
section#projects{
    height: 40vh;
    background-color: var(--cornsilk);
}
section#contact{
    height: 20lvh;
    background-color: var(--earth-yellow);
}
footer{
    height: 10vh;
    background-color: var(--tigers-eye);
}
 
header{
 
  color: var(--cornsilk);
   position: sticky;
    top: 0;
    z-index: 1000;
    
}
nav#navbar{
 width: 100%;
}
nav ul{
  display: flex;
  justify-content: flex-end;
  padding: 2rem 0;
  row-gap: 1vh;
  margin-right: 3vw;
  
}

nav ul li{
  list-style: none;
  margin: 0 1vw;
 

}
nav ul li a { 
  text-decoration:none;
  color: var(--cornsilk);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-weight: 300;
  transition: color 0.5s, border-bottom 0.5s;
  border-bottom: 0.3vw solid transparent;
  padding-bottom: 0.6vw;

}
nav ul li a:hover{
  color: var(--earth-yellow);
  border-bottom: 0.3vw solid var(--earth-yellow);
  
}

section#welcome-section{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Sedan SC', serif;
  font-size: clamp(1rem, 2vw, 2rem);
  color: var(--cornsilk);
  text-align: center;
  height: 50vh;

}

section#welcome-section h1{
  font-size: clamp(1rem, 3vw, 5rem);
  font-weight: 900;
  margin-top: 5vh;
}

/* Letter grow animation */
span#name-animation { 
  display: inline-block; /* Allows per-letter transitions */
}

span#name-animation  {  /* Target individual letters within your name */
  display: inline-block;  
  transition: font-size 0.3s ease-in-out; 
}

span#name-animation:hover {
   font-size: 1.5em;  
   cursor:none;
}

section#projects h1, p{ 
  font-family: 'Roboto', sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  color: var(--dark-moss-green);
  text-align: center;
  margin: 0 5vw;
}


  div.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 1rem;
    padding: 2rem 5vw;
    justify-content: center; /* Add this line to center the divs horizontally */
    align-items: center; /* Add this line to center the divs vertically */
    text-align: center;
  }

  div.project-template {
    background-color: var(--cornsilk);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  div.project-template img{
    width: 100%;
    border-radius: 1rem;
  }

  div.project-template h3{
    font-size: clamp(1rem, 2vw, 2rem);
    color: var(--dark-moss-green);
  }
  div.project-container > * {  /* Target all child elements within the grid */
    grid-column: span 1;  /* Ensure each child occupies a single column by default */
  }
  
  /* Media Queries for responsive layout */
  @media (max-width: 768px) {  /* Adjust breakpoint as needed */
    div.project-container {
      grid-template-columns: repeat(2, 1fr);  /* Two columns on smaller screens */
    }
  }
  
  @media (max-width: 576px) {  /* Adjust breakpoint as needed */
    div.project-container {
      grid-template-columns: 1fr;  /* Single column on even smaller screens */
    }
  }